/* 基础样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #fff;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 屏幕切换 */
.screen {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    min-height: 80vh;
}

.screen.active {
    display: block;
    opacity: 1;
}

/* 头部样式 */
.header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    color: #ff6bcb;
    text-align: center;
    margin-bottom: 15px;
    font-size: 2.2em;
    text-shadow: 0 0 10px rgba(255, 107, 203, 0.5);
}

.current-up {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.current-up span:first-child {
    color: #ffd166;
    font-weight: bold;
}

#current-up-names {
    color: #ff6bcb;
    font-weight: bold;
    margin-left: 10px;
}

.stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 10px;
    min-width: 150px;
    text-align: center;
}

.stat-item span:first-child {
    color: #a9a9a9;
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
}

.stat-item span:last-child {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

/* 主内容区域 */
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

@media (max-width: 900px) {
    .main-content {
        grid-template-columns: 1fr;
    }
}

.info-section {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.info-section h2 {
    color: #6ee7b7;
    margin-bottom: 15px;
    font-size: 1.5em;
}

/* 概率样式 */
.rates {
    margin-bottom: 25px;
}

.rate-item {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rate-item small {
    font-size: 0.85em;
    opacity: 0.9;
}

.rarity-6 {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    border: 2px solid #c4b5fd;
}

.rarity-5 {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    border: 2px solid #fbbf24;
}

.rarity-4 {
    background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
    border: 2px solid #93c5fd;
}

.rarity-3 {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border: 2px solid #6ee7b7;
}

/* 保底机制 */
.pity-mechanisms {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.pity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.pity-item i {
    font-size: 1.5em;
    color: #ffd166;
}

/* 按钮样式 */
.actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    padding: 18px 24px;
    border: none;
    border-radius: 12px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, #ff6bcb 0%, #ff2e9a 100%);
    color: white;
    border: 2px solid #ffa3d7;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #ff2e9a 0%, #ff006e 100%);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
}

.btn-danger {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    border: 2px solid #fca5a5;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
}

/* 抽卡动画屏幕 */
.gacha-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    gap: 30px;
}

.card-display-area {
    position: relative;
    width: 300px;
    height: 450px;
}

.card-back {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid #4b5563;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.card-back:hover {
    transform: scale(1.05);
    border-color: #ff6bcb;
}

.card-inner {
    text-align: center;
    padding: 40px;
}

.question-marks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.question-marks div {
    font-size: 2.5em;
    color: #9ca3af;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.card-text {
    font-size: 1.5em;
    color: #d1d5db;
    font-weight: bold;
}

.pull-info {
    text-align: center;
    margin-top: 20px;
}

#pull-count {
    font-size: 1.3em;
    color: #ffd166;
    font-weight: bold;
    margin-bottom: 10px;
}

#pull-progress {
    font-size: 1.1em;
    color: #a9a9a9;
}

/* 6星特效屏幕 */
.effect-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    gap: 30px;
}

.ensemble-star {
    text-align: center;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 20px rgba(255, 107, 203, 0.5); }
    to { text-shadow: 0 0 30px rgba(255, 107, 203, 0.8), 0 0 40px rgba(255, 107, 203, 0.6); }
}

.star-text {
    font-size: 4em;
    font-weight: bold;
    color: #ff6bcb;
    margin-bottom: 20px;
}

.sub-text {
    font-size: 1.5em;
    color: #ffd166;
    margin-bottom: 30px;
}

.stars-animation {
    font-size: 2.5em;
    color: #ffd166;
}

.stars-animation i {
    animation: spin 3s infinite linear;
    margin: 0 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 角色台词屏幕 */
.dialogue-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

.character-name {
    font-size: 2.5em;
    font-weight: bold;
    color: #ff6bcb;
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(255, 107, 203, 0.5);
}

.dialogue-text {
    font-size: 1.5em;
    line-height: 1.8;
    color: #fff;
    margin-bottom: 30px;
    min-height: 100px;
    border-left: 4px solid #ff6bcb;
    padding-left: 20px;
    text-align: left;
}

.dialogue-hint {
    color: #a9a9a9;
    font-style: italic;
    margin-bottom: 20px;
}

/* 结果屏幕 */
.result-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.result-header {
    text-align: center;
    margin-bottom: 30px;
}

.pull-number {
    font-size: 1.2em;
    color: #a9a9a9;
    margin-bottom: 10px;
}

.rarity-display {
    font-size: 2em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
}

.character-info {
    text-align: center;
    margin-bottom: 30px;
}

.character-name {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 15px;
}

.character-featured {
    color: #ffd166;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.character-pity {
    color: #ef4444;
    font-size: 1.1em;
}

.counters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.counter-item {
    text-align: center;
}

.counter-item span:first-child {
    display: block;
    color: #a9a9a9;
    margin-bottom: 5px;
}

.counter-item span:last-child {
    font-size: 1.3em;
    font-weight: bold;
    color: #fff;
}

/* 十连总结屏幕 */
.summary-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    max-width: 800px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.summary-header {
    text-align: center;
    margin-bottom: 30px;
}

.summary-header h2 {
    color: #ff6bcb;
    margin-bottom: 20px;
    font-size: 2em;
}

.summary-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.summary-results {
    margin-bottom: 30px;
}

.result-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-item.featured {
    border: 2px solid #ffd166;
}

.result-item.pity {
    border: 2px solid #ef4444;
}

/* 统计屏幕 */
.stats-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.stats-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.stat-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #ff6bcb;
    margin-bottom: 10px;
}

.stat-label {
    color: #a9a9a9;
    font-size: 1.1em;
}

.inventory-section h3 {
    color: #6ee7b7;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.inventory-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.inventory-category {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.inventory-category h4 {
    color: #fff;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inventory-items {
    max-height: 300px;
    overflow-y: auto;
}

.inventory-item {
    padding: 8px 12px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inventory-item.featured {
    border-left: 4px solid #ffd166;
}

/* 历史记录屏幕 */
.history-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.history-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.history-controls select,
.history-controls input {
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1em;
}

.history-list {
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 30px;
}

.history-item {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-item.rarity-6 {
    border-left: 4px solid #8b5cf6;
}

.history-item.rarity-5 {
    border-left: 4px solid #f59e0b;
}

.history-item.rarity-4 {
    border-left: 4px solid #3b82f6;
}

.history-item.rarity-3 {
    border-left: 4px solid #10b981;
}

/* 卡池信息屏幕 */
.pool-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.current-up-info {
    margin-bottom: 40px;
}

.featured-characters {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.featured-character {
    padding: 15px 25px;
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
    border-radius: 12px;
    font-weight: bold;
    border: 2px solid #c4b5fd;
}

.pool-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.pool-category {
    background: rgba(255, 255, 255, 0.05);
    padding: 25px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.pool-category h3 {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.pool-characters,
.pool-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.character-card,
.item-card {
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.character-card:hover,
.item-card:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.1);
}

.character-card.featured,
.item-card.featured {
    border: 2px solid #ffd166;
    background: rgba(255, 209, 102, 0.1);
}

.pool-rates {
    margin-bottom: 30px;
}

.pool-rates h3 {
    color: #6ee7b7;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.rate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

/* 模态框 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    text-align: center;
}

#modal-title {
    color: #ff6bcb;
    margin-bottom: 20px;
    font-size: 1.8em;
}

#modal-message {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.6;
}

.modal-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.8em;
    }
    
    .stats {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    .stat-item {
        width: 100%;
        max-width: 300px;
    }
    
    .card-display-area {
        width: 250px;
        height: 375px;
    }
    
    .star-text {
        font-size: 3em;
    }
    
    .dialogue-container {
        padding: 25px;
    }
    
    .character-name {
        font-size: 2em;
    }
    
    .dialogue-text {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }
    
    .btn {
        padding: 15px 20px;
        font-size: 1em;
    }
    
    .card-display-area {
        width: 200px;
        height: 300px;
    }
    
    .star-text {
        font-size: 2.5em;
    }
}

/* 滚动条样式 */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 107, 203, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 107, 203, 0.7);
}